.ap {
  color: inherit;
  text-decoration: none;
}
.card {
  width: 45%;
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 5px;
  margin: 2%;
}
.image {
  height: 100px;
}
.image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.title {
  text-align: left;
  padding: 10px;
}

h5 {
  font-size: 14px;
}

.des {
  padding: 3px;
  text-align: left;
  padding: 10px 16px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.des p {
  font-size: 12px;
  display: block;
  resize: none;
  height: 60px;
  line-height: 19px;
}
.btn {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 10px;
}
button {
  background: linear-gradient(90deg, #fa7328 0%, #ee9f15 100%);
  border-radius: 3px;
  color: white;
  width: 132px;
  height: 32px;
  border: none;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}
button:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

.teg {
  color: #424242;
  font-size: 12px;
  padding: 6px 12px;
  font-weight: normal;
  border-radius: 2px;
  margin-right: 5px;
  margin-bottom: 10px;
  background: #eeeeee;
  cursor: pointer;
  text-decoration: none;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 16px;
  margin-top: 20px;
}
.details {
  display: flex;
  border-bottom: 1px solid #f3f3f3;
  padding: 15px 16px;
}
.event_info {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}
.event_info_lable {
  font-size: 13px;
  color: #1c1c1c99;
  margin: 0;
}
.event_info_value {
  color: #212121;
  font-weight: 600;
  font-size: 12px;
}
.pagenation {
  display: flex;
  justify-content: end;
}
